# tqme

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/de/halbordnung/ontologies/tqme/: base.clj  core.clj  writer.clj
src/main/clojure/phaseant/: base.clj  core.clj  writer.clj
src/main/clojure/tqc/: base.clj  core.clj  writer.clj
src/main/resources/: bfo_memo.clj
src/test/clojure/de/halbordnung/ontologies/tqme/: cq.clj
src/test/clojure/phaseant/: cq.clj
src/test/clojure/tqc/: cq.clj
