plugins {
    id 'java'
    id "dev.clojurephant.clojure" version "0.8.0-beta.7"
    id "com.github.johnrengelman.shadow"  version "8.1.1"
}

group 'de.halbordnung.ontologies'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'Clojars'
        url 'https://clojars.org/repo'
    }
}

dependencies {
    implementation 'org.clojure:clojure:1.11.1'
    testRuntimeOnly 'dev.clojurephant:jovial:0.4.2'
    devImplementation 'org.clojure:tools.namespace:1.3.0'
    implementation 'uk.org.russet:tawny-owl:1.4.0'
    implementation 'danlentz:clj-uuid:0.1.6'
}

clojure {
    builds {
        main {
            aotNamespaces.add('de.halbordnung.ontologies.tqme.base')
            aotNamespaces.add('de.halbordnung.ontologies.tqme.core')
            aotNamespaces.add('de.halbordnung.ontologies.tqme.writer')
            reflection = 'warn'
        }
    }
}

jar {
  manifest.attributes("Main-Class": "de.halbordnung.ontologies.tqme.writer")
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets["test"].output)
    archiveBaseName.set("tqme")
    mergeServiceFiles()
    manifest {
        attributes("Main-Class": "de.halbordnung.ontologies.tqme.writer")
    }
}

tasks.withType(Test) {
  useJUnitPlatform()
}

